$text: 'i. A point is that
           which has position
           but not dimensions.'

$filter-single: '
<svg viewBox="0 0 100 100">
    <defs/>
</svg>
'

$filter-double: "
<svg viewBox='0 0 100 100'>
    <defs/>
</svg>
"
