// Note: this file has Windows-like line endings,
//       please let them be (in this one case).

selector1, selector2
    display: none

$text: 'i. A point is that which has position but not dimensions.'

$map: (key1: value1, key2: value2)

$sum: $a + $b + $c
