// A comment,
// with a comma.

/*
 * A preserved CSS comment,
 * with a comma.
 *
 * // A comment with a comma,
 * // within a comment with a comma.
 */

// 'A string
//  in a comment'

$string1: 'A // comment
           in a string'

$string2: "A /* comment
           */ in a string"

$map1: (
    a: 1,
    // A line comment in a map!
    b: 2
)

$map2: (
    a: 1,
    /* A comment
       in a map. */
    b: 2
)

// A trailing backslash \
// in a // comment.

/* A trailing backslash \
 * in a /* *\/ comment. */
